WpfApp12/View/Windows/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="800">
    <Border CornerRadius="24"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Margin="10"
                    Grid.Column="0"
                    CornerRadius="24"
                    Background="Gray">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Content="Task 1"
                            x:Name="BtnTask1"
                            Click="BtnTask1_Click"/>
                    <Button Content="Task 2"
                            Click="BtnTask2_Click"
                            x:Name="BtnTask2"
                            Margin="0 10 0 0"/>
                </StackPanel>
            </Border>

            <Frame Grid.Column="1" 
                   x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
